---
apiVersion: v1
kind: ConfigMap
metadata:
  name: krb5
  namespace: tarantool
data:
  krb5.conf: |+
    [libdefaults]
    default_realm = CUD.INT
    allow_weak_crypto = true
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 86400
    renew_lifetime = 604800
    forwardable = true
    default_tgs_enctypes = rc4-hmac
    default_tkt_enctypes = rc4-hmac
    permitted_enctypes = rc4-hmac
    udp_preference_limit = 1
    kdc_timeout = 3000
    [realms]
    CUD.INT = {
     kdc = CUDINT217.cud.int
     admin_server = CUDINT217.cud.int
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: odbc
  namespace: tarantool
data:
  odbc.ini: |+
    [Cloudera Hive ODBC Driver 64-bit]
    Driver=Cloudera Hive ODBC Driver 64-bit
    Description=Hive Cloudera ODBC Driver
    Host=name02.cud.int
    Port=10000
    Schema=default
    ServiceDiscoveryMode=0
    HiveServerType=2
    AuthMech=1
    ThriftTransport=2
    UseNativeQuery=0
    UID=visiology-kauth
    KrbHostFQDN=cudint217.cud.int
    Keytab=/tmp/key.keytab
    GetTablesWithQuery=1
    KrbServiceName=hive
    KrbRealm=CUD.INT
    KrbAuthType=0
    SSL=0
